{
    "name": "Systems",
    "rootNamespace": "",
    "references": [
        "GUID:c522b87b919a8ea46ad2f21d6436986d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Unity.XR.Interaction.Toolkit",
        "UnityEngine.InputSystem",
        "Unity.Splines",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}